In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
x = df.drop('Profit', axis=1) # 1 for column

In [5]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [6]:
y = df['Profit']

In [7]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

# Standard Scaler

In [8]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()

In [9]:
df_ad = std.fit(df[['Administration']]) # fit the data to transform

In [10]:
df_ad

StandardScaler()

In [11]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [12]:
df.Administration = std.transform(df[['Administration']]) # transform the feature

In [13]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.560753  471784.10    Dhaka  192261.83
1        162597.70        1.082807  443898.53      Ctg  191792.06
2        153441.51       -0.728257  407934.54  Rangpur  191050.39
3        144372.41       -0.096365  383199.62    Dhaka  182901.99
4        142107.34       -1.079919  366168.42  Rangpur  166187.94

In [14]:
df.Transport = std.fit_transform(df[['Transport']]) # fit and transform in single line algorithm

In [15]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.560753   2.165287    Dhaka  192261.83
1        162597.70        1.082807   1.929843      Ctg  191792.06
2        153441.51       -0.728257   1.626191  Rangpur  191050.39
3        144372.41       -0.096365   1.417348    Dhaka  182901.99
4        142107.34       -1.079919   1.273550  Rangpur  166187.94

# loop standard Scaler

In [16]:
for x in std.fit_transform(df[['Transport']]):
    print(x)

[2.1652875]
[1.92984309]
[1.62619068]
[1.41734795]
[1.27354954]
[1.24562725]
[-0.73975326]
[0.91647045]
[0.81292778]
[0.75693503]
[0.11676333]
[0.29055549]
[0.29135667]
[0.31521294]
[0.34770243]
[0.39214179]
[0.41383946]
[0.56774486]
[0.67197878]
[nan]
[0.70359785]
[0.71265592]
[0.74289933]
[0.75513755]
[-0.63119023]
[-0.65324557]
[-0.68628014]
[1.16391743]
[-0.82054336]
[-0.91350185]
[-1.04865389]
[-1.07324912]
[-1.42898775]
[-0.00588428]
[-0.03828215]
[-0.08286268]
[-0.11993541]
[-0.15453072]
[-0.25385963]
[-0.34053619]
[-0.35914195]
[-0.42943154]
[-0.56848824]
[-1.518073]
[-1.57885964]
[-1.802021]
[0.69051075]
[-1.81809633]
[-1.81809633]
[-1.43668959]

In [17]:
for x in std.fit_transform(df[['Administration']]):
    print(x)

[0.56075291]
[1.08280658]
[-0.72825703]
[-0.09636463]
[-1.07991935]
[-0.77623907]
[0.93214721]
[0.87198001]
[0.9869521]
[-0.45664025]
[-0.38759909]
[-1.0655396]
[0.21544906]
[0.51017895]
[1.26919939]
[0.04586785]
[0.00911842]
[0.85566632]
[-0.25846537]
[1.15983657]
[-0.26958765]
[1.16918609]
[0.05184956]
[-0.56221127]
[-0.79546917]
[0.65648914]
[0.82171792]
[0.23506854]
[2.2101405]
[1.14245677]
[-0.20562866]
[1.13055391]
[0.28392381]
[-0.65932403]
[1.31053525]
[-1.30865753]
[0.20592469]
[-2.52599402]
[-1.99727037]
[-1.38312156]
[-0.10090022]
[-1.32079581]
[-0.90693753]
[0.21768152]
[1.20641936]
[0.10125394]
[-0.19932174]
[0.50772188]
[-2.50940884]
[-0.15722551]

# maxMin Scaler

In [18]:
from sklearn.preprocessing import MinMaxScaler
norm = MinMaxScaler()

In [19]:
df1 = pd.read_csv('supershops.csv')

In [20]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [21]:
df1_ad = norm.fit(df[['Administration']])

In [22]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [23]:
df1.Administration = norm.transform(df[['Administration']])

In [24]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.651744  471784.10    Dhaka  192261.83
1        162597.70        0.761972  443898.53      Ctg  191792.06
2        153441.51        0.379579  407934.54  Rangpur  191050.39
3        144372.41        0.512998  383199.62    Dhaka  182901.99
4        142107.34        0.305328  366168.42  Rangpur  166187.94

In [25]:
df1.Transport = norm.fit_transform(df[['Transport']])

In [26]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.651744   1.000000    Dhaka  192261.83
1        162597.70        0.761972   0.940893      Ctg  191792.06
2        153441.51        0.379579   0.864664  Rangpur  191050.39
3        144372.41        0.512998   0.812235    Dhaka  182901.99
4        142107.34        0.305328   0.776136  Rangpur  166187.94

# MaxAbsScaler

In [27]:
df2 = pd.read_csv('supershops.csv')

In [28]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [29]:
from sklearn.preprocessing import MaxAbsScaler
maxabs = MaxAbsScaler()

In [30]:
df2.Administration = maxabs.fit_transform(df[['Administration']])

In [31]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.221993  471784.10    Dhaka  192261.83
1        162597.70        0.428666  443898.53      Ctg  191792.06
2        153441.51       -0.288305  407934.54  Rangpur  191050.39
3        144372.41       -0.038149  383199.62    Dhaka  182901.99
4        142107.34       -0.427523  366168.42  Rangpur  166187.94

In [32]:
df2.Transport = maxabs.fit_transform(df[['Transport']])

In [33]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.221993   1.000000    Dhaka  192261.83
1        162597.70        0.428666   0.891264      Ctg  191792.06
2        153441.51       -0.288305   0.751028  Rangpur  191050.39
3        144372.41       -0.038149   0.654577    Dhaka  182901.99
4        142107.34       -0.427523   0.588166  Rangpur  166187.94

# RobustScaler

In [34]:
df3 = pd.read_csv('supershops.csv')

In [35]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [36]:
from sklearn.preprocessing import RobustScaler
robust = RobustScaler()

In [37]:
df3.Administration = robust.fit_transform(df[['Administration']])

In [38]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.345355  471784.10    Dhaka  192261.83
1        162597.70        0.697565  443898.53      Ctg  191792.06
2        153441.51       -0.524290  407934.54  Rangpur  191050.39
3        144372.41       -0.097977  383199.62    Dhaka  182901.99
4        142107.34       -0.761543  366168.42  Rangpur  166187.94

In [39]:
df3.Transport = robust.fit_transform(df[['Transport']])

In [40]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.345355   1.552016    Dhaka  192261.83
1        162597.70        0.697565   1.383714      Ctg  191792.06
2        153441.51       -0.524290   1.166654  Rangpur  191050.39
3        144372.41       -0.097977   1.017368    Dhaka  182901.99
4        142107.34       -0.761543   0.914576  Rangpur  166187.94